<!doctype html>
<html>
<link href="mystyle.css" rel="stylesheet" type="text/css">

<article class="article">

<head>
<meta charset="utf-8">
<title>BL2 protocols</title>
</head>

<body>
<body class="body">
	
	<center>
	<h1>Cell Culture & Characterization Protocols</h1>
	</center>

<h2>Table of Contents</h2>
	<p><a href="#TC1"><h3>1. Nenonatal Human Dermal Fribroblasts (NHDFs)</h3> </a></p>
	<p><a href="#TC1.1"><h4>1.1 Cell Storage</h4> </a></p>
	<p><a href="#TC1.2"><h4>1.2 Sub-culturing</h4> </a></p>

	<p><a href="#TC2"><h3>2. Mesenchymal Stem Cells from Bone Marrow (MSCs)</h3></a></p>
	<p><a href="#TC2.1"><h4>1.1 Cell Storage</h4> </a></p>
	<p><a href="#TC2.2"><h4>1.2 Sub-culturing</h4> </a></p>
	
	<p><a href="#TC3"><h3>3. Assays</h3></a></p>
	<p><a href="#TC3.1"><h4>3.1 Cell Viability - Proliferation</h4> </a></p>
	<p><a href="#TC3.2"><h4>3.2 Cell Morphology</h4> </a></p>	
	<p><a href="#TC3.2"><h4>3.3 CD Marker Characterization</h4> </a></p>
	<p><a href="#TC3.2"><h4>3.4 Differentiation</h4> </a></p>
	<p><a href="#TC3.2"><h4>3.4 Gene Expression</h4> </a></p>
<hr>


<h3 id="TC1"> 1. Nenonatal Human Dermal Fribroblasts (NHDFs)</h3>
	<h4 id="TC1.1"> 1.1 Cell Storage</h3>
		
	
	
</body>
</html>

	
	
